{
  "name": "gulp-cachebust",
  "description": "Generates checksums and renames references to files, useful for cachebusting",
  "version": "0.0.1",
  "author": "Josiah <josiah@web-dev.com.au>",
  "dependencies": {
    "through2": "^0.4.1",
    "gulp-util": "^2.2.14"
  }
}
